REACT_APP_API_URI = http://localhost:5000/api
REACT_APP_PITCH_LIMIT = 6
REACT_APP_MCETINY = yk13wubjuny0vv5nxvw8ddabg5rt8rbn1pngzskrbnxk6se1

REACT_APP_MAP_API= AIzaSyBFg54zdOrMXoeRneYyKIMMVserlLFw77U


REACT_APP_MAJOR_LIMIT = 6
