PORT = 5000
MONGODB_URI = mongodb://localhost:27017/lms
JWT_SECRET = datsanbongda
EMAIL_APP_PASSWORD = jwktamlsnmqvohxy
EMAIL_NAME = truongtai167@gmail.com
URL_SERVER = http://localhost:5000
LIMIT_PITCHS = 6
LIMIT_USERS = 10
CLOUDINARY_NAME= 'dld4whhea'
CLOUDINARY_KEY= '363633674933172'
CLOUDINARY_SECRET= 'EEhEwXU0TnbtRqGGPPTA4iNLxuM'
CLIENT_URL = http://localhost:3000