PORT = 5000
MONGODB_URI = mongodb://0.0.0.0:27017/bookingpitches
JWT_SECRET = datsanbongda
EMAIL_APP_PASSWORD = jwktamlsnmqvohxy
EMAIL_NAME = truongtai167@gmail.com
URL_SERVER = http://localhost:5000
LIMIT_PITCHS = 6
CLOUDINARY_NAME= 'dvq7moqwv'
CLOUDINARY_KEY= '753369553363584'
CLOUDINARY_SECRET= '7Qpiorl7FuVtISoK4QkmWwmpbEc'
CLIENT_URL = http://localhost:3000